[TOPICS_TOC]
"FactoryTalk Activation Manager Release Notes","135540.htm","441842"
"System requirements","135541.htm","441841"
"System features","135544.htm","434209"
"Corrected anomalies in this release","135539.htm","441843"
"Known anomalies in this release","441844.htm","441844"
"Known anomalies from previous releases","441845.htm","441845"
"Known Anomalies from FactoryTalk Activation Manager version 4.03.11","441936.htm","441936"
"Known Anomalies from FactoryTalk Activation Manager version 4.02.00","441937.htm","441937"
"Known Anomalies from FactoryTalk Activation Manager version 4.01.00","441938.htm","441938"
"Known Anomalies from FactoryTalk Activation Manager version 4.00.02","441939.htm","441939"
"Known Anomalies from FactoryTalk Activation Manager version 3.62","441940.htm","441940"
"Functional changes","135538.htm","383172"
"Application notes","254820.htm","383169"
"Legal Notices","401355.htm","434211"
[TOPICS_ALPHA]
"Application notes","254820.htm","383169"
"Corrected anomalies in this release","135539.htm","441843"
"FactoryTalk Activation Manager Release Notes","135540.htm","441842"
"Functional changes","135538.htm","383172"
"Known Anomalies from FactoryTalk Activation Manager version 3.62","441940.htm","441940"
"Known Anomalies from FactoryTalk Activation Manager version 4.00.02","441939.htm","441939"
"Known Anomalies from FactoryTalk Activation Manager version 4.01.00","441938.htm","441938"
"Known Anomalies from FactoryTalk Activation Manager version 4.02.00","441937.htm","441937"
"Known Anomalies from FactoryTalk Activation Manager version 4.03.11","441936.htm","441936"
"Known anomalies from previous releases","441845.htm","441845"
"Known anomalies in this release","441844.htm","441844"
"Legal Notices","401355.htm","434211"
"System features","135544.htm","434209"
"System requirements","135541.htm","441841"
