[TOPICS_TOC]
"Welcome to FactoryTalk Activation Manager","22702.htm","275214"
"How FactoryTalk Activation works","22782.htm","275125"
"Types of activations","22711.htm","320894"
"Supported dongle types","162172.htm","369891"
"Install a driver for a FlexNet dongle","136469.htm","369892"
"FactoryTalk Activation Manager service dependencies","203479.htm","275132"
"FactoryTalk Activation Manager firewall ports and rules","203478.htm","275131"
"Find available activations","22699.htm","371633"
"Find where activations are in use","39998.htm","301976"
"Available Activations table","28893.htm","371634"
"Set path to activations","284363.htm","302255"
"Change the search path order of servers","197894.htm","274391"
"Add an activation server to the search path","22704.htm","274387"
"Remove an activation server from the search path","22705.htm","274388"
"Update Activation Search Path settings","302191.htm","302191"
"Get new activations","22700.htm","343581"
"Get an activation for a computer with Internet access","25124.htm","343587"
"Get an activation from another Internet-connected computer","25128.htm","275178"
"Create or update a data file","25147.htm","322061"
"Download an activation to a removable storage device","25126.htm","343589"
"Move an activation to a computer without Internet access","25148.htm","322060"
"Get an activation when Internet access is not available","22726.htm","275175"
"Get an activation for a dongle","22722.htm","369878"
"Tips for selecting a binding","26300.htm","275211"
"Bind an activation to an Ethernet MAC ID","172576.htm","343582"
"Borrow activations","145617.htm","367367"
"Borrow an activation","22721.htm","367369"
"Return a borrowed activation","22761.htm","343571"
"Set the borrow term","22720.htm","275208"
"Requirements and restrictions for borrowed activations","22714.htm","344786"
"Rehost Activations page","24360.htm","320812"
"Rehost an activation from a computer with Internet access","22728.htm","321771"
"Rehost an activation from a computer without an Internet connection","rehost_activations_later.htm","321769"
"Rehost an activation when Internet access is not available","22735.htm","321781"
"Rehost activation considerations","343781.htm","343781"
"Renew activations","284454.htm","379135"
"Renew an activation from a computer without an Internet connection","378625.htm","378625"
"Activation renewals","299525.htm","379136"
"Configure the FactoryTalk Activation server","22785.htm","275170"
"Network connectivity failure and the activation server","39620.htm","313457"
"Set up a primary and a backup activation server","24293.htm","274386"
"Check the status of activation servers","135499.htm","300699"
"Restart the activation services","216953.htm","274390"
"Server log file","229087.htm","274394"
"View the server log file","26294.htm","274395"
"Advanced FactoryTalk Activation server settings","25184.htm","397574"
"Refresh the FactoryTalk Activation server","28910.htm","275185"
"Configure CodeMeter settings","284364.htm","396638"
"Include specific computers or users as allowed or denied access to an activation","340061.htm","397572"
"Deny access to all computers to all activations of a specific firm code","342704.htm","397569"
"Restrict access to CodeMeter activations on a server","342675.htm","397570"
"Limit the number of times a computer or user can check out an activation","340125.htm","397571"
"Configure CodeMeter options to reserve activations for specific computers or users","342720.htm","397568"
"Change the default CodeMeter configuration","285916.htm","397573"
"Configure Automatic Renewals page","302257.htm","302257"
"Configure Automatic Renewals","308784.htm","308784"
"Borrow activations using a data file","369460.htm","369460"
"Return activations using a data file","369474.htm","369474"
"File access settings","22780.htm","274396"
"FactoryTalk Activation Manager file folders and file extensions","40236.htm","275130"
"Activation-related messages","22719.htm","275143"
"Data available in an activation-related message","28904.htm","275158"
"Configure FactoryTalk Diagnostics Viewer","28914.htm","397917"
"View messages in FactoryTalk Diagnostics Viewer","26290.htm","275213"
"Activation feature names associated with products","22799.htm","381089"
"Activation file details","22701.htm","275141"
"Damaged or deleted activation files","22763.htm","275183"
"Show bindings information","39772.htm","275209"
"Options file","22717.htm","275161"
"Create or edit the Options file","22718.htm","344389"
"Options file syntax","284459.htm","363900"
"Decrease the maximum borrow time of an activation","22758.htm","343572"
"Reserve activations for individual host computers","22801.htm","316003"
"Reserve activations for groups of host computers","22800.htm","316004"
"Exclude activations for lower-precedent products","22802.htm","313451"
"Exclude a specific computer from borrowing an activation","24308.htm","395612"
"Example Options file for individual host computers","25230.htm","275162"
"Example Options file for groups of host computers","25122.htm","275160"
"Troubleshoot","24401.htm","357446"
"Activation expirations","357444.htm","357444"
"Inaccurate display of activation expirations","357442.htm","357442"
"Activation requests","283806.htm","283806"
"Insufficient number of concurrent activations","22776.htm","275201"
"Activation bound to the wrong host computer or dongle","22778.htm","275199"
"Activation requested for the wrong product","22779.htm","275200"
"Requested too many concurrent activations","22777.htm","346652"
"Activations do not appear in available activations list","22770.htm","275145"
"Borrowed activations","283808.htm","302809"
"Cannot borrow an activation","22767.htm","275152"
"Cannot return borrowed activations","22769.htm","274397"
"Product does not start properly after borrowing activations","22774.htm","275191"
"Inaccurate display of borrowed information","302289.htm","343782"
"Bindings","283809.htm","283809"
"Cannot retrieve a binding from a dongle","22764.htm","275153"
"Disk drive binding is not available for selection","22798.htm","275181"
"Dongle activations take longer than expected","22803.htm","275159"
"Activations not always available on a single computer","24298.htm","275146"
"Activation server and services","24406.htm","284612"
"Activation server is not responding","22788.htm","351078"
"Activation checkout is denied","22765.htm","320905"
"Start up time is excessive","22771.htm","275171"
"A computer is consuming too many of the activations on the server","22773.htm","275187"
"Glossary","22730.htm","275180"
"A - B","278790.htm","278790"
"C - F","283642.htm","283642"
"G - Z","283643.htm","283643"
"Legal Notices","196866.htm","381259"
[TOPICS_ALPHA]
"A - B","278790.htm","278790"
"A computer is consuming too many of the activations on the server","22773.htm","275187"
"Activation bound to the wrong host computer or dongle","22778.htm","275199"
"Activation checkout is denied","22765.htm","320905"
"Activation expirations","357444.htm","357444"
"Activation feature names associated with products","22799.htm","381089"
"Activation file details","22701.htm","275141"
"Activation renewals","299525.htm","379136"
"Activation requested for the wrong product","22779.htm","275200"
"Activation requests","283806.htm","283806"
"Activation server and services","24406.htm","284612"
"Activation server is not responding","22788.htm","351078"
"Activation-related messages","22719.htm","275143"
"Activations do not appear in available activations list","22770.htm","275145"
"Activations not always available on a single computer","24298.htm","275146"
"Add an activation server to the search path","22704.htm","274387"
"Advanced FactoryTalk Activation server settings","25184.htm","397574"
"Available Activations table","28893.htm","371634"
"Bind an activation to an Ethernet MAC ID","172576.htm","343582"
"Bindings","283809.htm","283809"
"Borrow activations","145617.htm","367367"
"Borrow activations using a data file","369460.htm","369460"
"Borrow an activation","22721.htm","367369"
"Borrowed activations","283808.htm","302809"
"C - F","283642.htm","283642"
"Cannot borrow an activation","22767.htm","275152"
"Cannot retrieve a binding from a dongle","22764.htm","275153"
"Cannot return borrowed activations","22769.htm","274397"
"Change the default CodeMeter configuration","285916.htm","397573"
"Change the search path order of servers","197894.htm","274391"
"Check the status of activation servers","135499.htm","300699"
"Configure Automatic Renewals","308784.htm","308784"
"Configure Automatic Renewals page","302257.htm","302257"
"Configure CodeMeter options to reserve activations for specific computers or users","342720.htm","397568"
"Configure CodeMeter settings","284364.htm","396638"
"Configure FactoryTalk Diagnostics Viewer","28914.htm","397917"
"Configure the FactoryTalk Activation server","22785.htm","275170"
"Create or edit the Options file","22718.htm","344389"
"Create or update a data file","25147.htm","322061"
"Damaged or deleted activation files","22763.htm","275183"
"Data available in an activation-related message","28904.htm","275158"
"Decrease the maximum borrow time of an activation","22758.htm","343572"
"Deny access to all computers to all activations of a specific firm code","342704.htm","397569"
"Disk drive binding is not available for selection","22798.htm","275181"
"Dongle activations take longer than expected","22803.htm","275159"
"Download an activation to a removable storage device","25126.htm","343589"
"Example Options file for groups of host computers","25122.htm","275160"
"Example Options file for individual host computers","25230.htm","275162"
"Exclude a specific computer from borrowing an activation","24308.htm","395612"
"Exclude activations for lower-precedent products","22802.htm","313451"
"FactoryTalk Activation Manager file folders and file extensions","40236.htm","275130"
"FactoryTalk Activation Manager firewall ports and rules","203478.htm","275131"
"FactoryTalk Activation Manager service dependencies","203479.htm","275132"
"File access settings","22780.htm","274396"
"Find available activations","22699.htm","371633"
"Find where activations are in use","39998.htm","301976"
"G - Z","283643.htm","283643"
"Get an activation for a computer with Internet access","25124.htm","343587"
"Get an activation for a dongle","22722.htm","369878"
"Get an activation from another Internet-connected computer","25128.htm","275178"
"Get an activation when Internet access is not available","22726.htm","275175"
"Get new activations","22700.htm","343581"
"Glossary","22730.htm","275180"
"How FactoryTalk Activation works","22782.htm","275125"
"Inaccurate display of activation expirations","357442.htm","357442"
"Inaccurate display of borrowed information","302289.htm","343782"
"Include specific computers or users as allowed or denied access to an activation","340061.htm","397572"
"Install a driver for a FlexNet dongle","136469.htm","369892"
"Insufficient number of concurrent activations","22776.htm","275201"
"Legal Notices","196866.htm","381259"
"Limit the number of times a computer or user can check out an activation","340125.htm","397571"
"Move an activation to a computer without Internet access","25148.htm","322060"
"Network connectivity failure and the activation server","39620.htm","313457"
"Options file","22717.htm","275161"
"Options file syntax","284459.htm","363900"
"Product does not start properly after borrowing activations","22774.htm","275191"
"Refresh the FactoryTalk Activation server","28910.htm","275185"
"Rehost Activations page","24360.htm","320812"
"Rehost activation considerations","343781.htm","343781"
"Rehost an activation from a computer with Internet access","22728.htm","321771"
"Rehost an activation from a computer without an Internet connection","rehost_activations_later.htm","321769"
"Rehost an activation when Internet access is not available","22735.htm","321781"
"Remove an activation server from the search path","22705.htm","274388"
"Renew activations","284454.htm","379135"
"Renew an activation from a computer without an Internet connection","378625.htm","378625"
"Requested too many concurrent activations","22777.htm","346652"
"Requirements and restrictions for borrowed activations","22714.htm","344786"
"Reserve activations for groups of host computers","22800.htm","316004"
"Reserve activations for individual host computers","22801.htm","316003"
"Restart the activation services","216953.htm","274390"
"Restrict access to CodeMeter activations on a server","342675.htm","397570"
"Return a borrowed activation","22761.htm","343571"
"Return activations using a data file","369474.htm","369474"
"Server log file","229087.htm","274394"
"Set path to activations","284363.htm","302255"
"Set the borrow term","22720.htm","275208"
"Set up a primary and a backup activation server","24293.htm","274386"
"Show bindings information","39772.htm","275209"
"Start up time is excessive","22771.htm","275171"
"Supported dongle types","162172.htm","369891"
"Tips for selecting a binding","26300.htm","275211"
"Troubleshoot","24401.htm","357446"
"Types of activations","22711.htm","320894"
"Update Activation Search Path settings","302191.htm","302191"
"View messages in FactoryTalk Diagnostics Viewer","26290.htm","275213"
"View the server log file","26294.htm","274395"
"Welcome to FactoryTalk Activation Manager","22702.htm","275214"
