"Title","URL","Keyword","Rank"
"Check the status of activation servers","135499.htm","status","Unranked"
"Check the status of activation servers","135499.htm","unresponsive","Unranked"
"Check the status of activation servers","135499.htm","update","Unranked"
"Install a driver for a FlexNet dongle","136469.htm","dongle","Unranked"
"Install a driver for a FlexNet dongle","136469.htm","driver","Unranked"
"Install a driver for a FlexNet dongle","136469.htm","install","Unranked"
"Borrow activations","145617.htm","borrow","Unranked"
"Borrow activations","145617.htm","activations","Unranked"
"Supported dongle types","162172.htm","cmstick","Unranked"
"Supported dongle types","162172.htm","flexnet","Unranked"
"Supported dongle types","162172.htm","dongle","Unranked"
"Bind an activation to an Ethernet MAC ID","172576.htm","MAC ID","Unranked"
"Bind an activation to an Ethernet MAC ID","172576.htm","binding","Unranked"
"Bind an activation to an Ethernet MAC ID","172576.htm","ethernet","Unranked"
"Bind an activation to an Ethernet MAC ID","172576.htm","validate","Unranked"
"Change the search path order of servers","197894.htm","path","Unranked"
"Change the search path order of servers","197894.htm","order","Unranked"
"Change the search path order of servers","197894.htm","change","Unranked"
"FactoryTalk Activation Manager firewall ports and rules","203478.htm","rules","Unranked"
"FactoryTalk Activation Manager firewall ports and rules","203478.htm","firewall","Unranked"
"FactoryTalk Activation Manager firewall ports and rules","203478.htm","ports","Unranked"
"FactoryTalk Activation Manager service dependencies","203479.htm","services","Unranked"
"FactoryTalk Activation Manager service dependencies","203479.htm","helper","Unranked"
"FactoryTalk Activation Manager service dependencies","203479.htm","dependencies","Unranked"
"Restart the activation services","216953.htm","helper","Unranked"
"Restart the activation services","216953.htm","service","Unranked"
"Restart the activation services","216953.htm","restart","Unranked"
"Find available activations","22699.htm","find","Unranked"
"Find available activations","22699.htm","activations","Unranked"
"Find available activations","22699.htm","available","Unranked"
"Find available activations","22699.htm","path","Unranked"
"Get new activations","22700.htm","get","Unranked"
"Get new activations","22700.htm","activations","Unranked"
"Get new activations","22700.htm","new","Unranked"
"Activation file details","22701.htm","tivation file","Unranked"
"Add an activation server to the search path","22704.htm","add","Unranked"
"Add an activation server to the search path","22704.htm","path","Unranked"
"Add an activation server to the search path","22704.htm","update","Unranked"
"Add an activation server to the search path","22704.htm","search","Unranked"
"Remove an activation server from the search path","22705.htm","path","Unranked"
"Remove an activation server from the search path","22705.htm","update","Unranked"
"Remove an activation server from the search path","22705.htm","search","Unranked"
"Remove an activation server from the search path","22705.htm","remove","Unranked"
"Types of activations","22711.htm","concurrent","Unranked"
"Types of activations","22711.htm","borrowed","Unranked"
"Types of activations","22711.htm","capacity","Unranked"
"Requirements and restrictions for borrowed activations","22714.htm","borrow","Unranked"
"Requirements and restrictions for borrowed activations","22714.htm","requirements","Unranked"
"Options file","22717.htm","options file","Unranked"
"Options file","22717.htm","options","Unranked"
"Create or edit the Options file","22718.htm","option","Unranked"
"Create or edit the Options file","22718.htm","create","Unranked"
"Create or edit the Options file","22718.htm","edit","Unranked"
"Create or edit the Options file","22718.htm","options","Unranked"
"Create or edit the Options file","22718.htm","file","Unranked"
"Set the borrow term","22720.htm","borrow term","Unranked"
"Set the borrow term","22720.htm","borrow","Unranked"
"Borrow an activation","22721.htm","search path","Unranked"
"Borrow an activation","22721.htm","activations","Unranked"
"Borrow an activation","22721.htm","update","Unranked"
"Borrow an activation","22721.htm","borrow","Unranked"
"Borrow an activation","22721.htm","borrow term","Unranked"
"Get an activation for a dongle","22722.htm","dongle","Unranked"
"Get an activation for a dongle","22722.htm","new","Unranked"
"Get an activation for a dongle","22722.htm","plug-and-play","Unranked"
"Get an activation for a dongle","22722.htm","get","Unranked"
"Get an activation for a dongle","22722.htm","activation","Unranked"
"Get an activation for a dongle","22722.htm","internet","Unranked"
"Get an activation when Internet access is not available","22726.htm","activation","Unranked"
"Get an activation when Internet access is not available","22726.htm","new","Unranked"
"Get an activation when Internet access is not available","22726.htm","get","Unranked"
"Get an activation when Internet access is not available","22726.htm","no internet","Unranked"
"Get an activation when Internet access is not available","22726.htm","disconnected","Unranked"
"Get an activation when Internet access is not available","22726.htm","internet","Unranked"
"Rehost an activation from a computer with Internet access","22728.htm","activations","Unranked"
"Rehost an activation from a computer with Internet access","22728.htm","internet","Unranked"
"Rehost an activation from a computer with Internet access","22728.htm","remove","Unranked"
"Rehost an activation from a computer with Internet access","22728.htm","rehost","Unranked"
"Rehost an activation when Internet access is not available","22735.htm","manual","Unranked"
"Rehost an activation when Internet access is not available","22735.htm","disconnected","Unranked"
"Rehost an activation when Internet access is not available","22735.htm","rehost","Unranked"
"Rehost an activation when Internet access is not available","22735.htm","no internet","Unranked"
"Decrease the maximum borrow time of an activation","22758.htm","max","Unranked"
"Decrease the maximum borrow time of an activation","22758.htm","borrow time","Unranked"
"Decrease the maximum borrow time of an activation","22758.htm","borrow hours","Unranked"
"Decrease the maximum borrow time of an activation","22758.htm","hours","Unranked"
"Decrease the maximum borrow time of an activation","22758.htm","borrow","Unranked"
"Return a borrowed activation","22761.htm","return","Unranked"
"Return a borrowed activation","22761.htm","activations","Unranked"
"Return a borrowed activation","22761.htm","borrow","Unranked"
"Damaged or deleted activation files","22763.htm","damaged","Unranked"
"Damaged or deleted activation files","22763.htm","deleted","Unranked"
"Damaged or deleted activation files","22763.htm","corrupted","Unranked"
"File access settings","22780.htm","diagnostics","Unranked"
"File access settings","22780.htm","view","Unranked"
"File access settings","22780.htm","access","Unranked"
"File access settings","22780.htm","file","Unranked"
"File access settings","22780.htm","activation folder","Unranked"
"How FactoryTalk Activation works","22782.htm","signature","Unranked"
"How FactoryTalk Activation works","22782.htm","damage","Unranked"
"How FactoryTalk Activation works","22782.htm","corrupt","Unranked"
"How FactoryTalk Activation works","22782.htm","file corruption","Unranked"
"Configure the FactoryTalk Activation server","22785.htm","activation server","Unranked"
"Configure the FactoryTalk Activation server","22785.htm","server","Unranked"
"Activation feature names associated with products","22799.htm","activation","Unranked"
"Activation feature names associated with products","22799.htm","feature names","Unranked"
"Reserve activations for groups of host computers","22800.htm","reserve","Unranked"
"Reserve activations for groups of host computers","22800.htm","host","Unranked"
"Reserve activations for groups of host computers","22800.htm","activation","Unranked"
"Reserve activations for groups of host computers","22800.htm","group","Unranked"
"Reserve activations for individual host computers","22801.htm","activations","Unranked"
"Reserve activations for individual host computers","22801.htm","host ","Unranked"
"Reserve activations for individual host computers","22801.htm","reserve","Unranked"
"Exclude activations for lower-precedent products","22802.htm","exclude","Unranked"
"Exclude activations for lower-precedent products","22802.htm","precedence","Unranked"
"Server log file","229087.htm","log","Unranked"
"Server log file","229087.htm","server","Unranked"
"Set up a primary and a backup activation server","24293.htm","backup","Unranked"
"Set up a primary and a backup activation server","24293.htm","secondary","Unranked"
"Set up a primary and a backup activation server","24293.htm","primary","Unranked"
"Exclude a specific computer from borrowing an activation","24308.htm","borrow","Unranked"
"Exclude a specific computer from borrowing an activation","24308.htm","exclude","Unranked"
"Get an activation for a computer with Internet access","25124.htm","binding","Unranked"
"Get an activation for a computer with Internet access","25124.htm","new","Unranked"
"Get an activation for a computer with Internet access","25124.htm","earliest","Unranked"
"Get an activation for a computer with Internet access","25124.htm","activation","Unranked"
"Get an activation for a computer with Internet access","25124.htm","validate","Unranked"
"Get an activation for a computer with Internet access","25124.htm","internet","Unranked"
"Get an activation for a computer with Internet access","25124.htm","get","Unranked"
"Get an activation for a computer with Internet access","25124.htm","download","Unranked"
"Get an activation for a computer with Internet access","25124.htm","version","Unranked"
"Download an activation to a removable storage device","25126.htm","activation","Unranked"
"Download an activation to a removable storage device","25126.htm","disconnected","Unranked"
"Download an activation to a removable storage device","25126.htm","validate","Unranked"
"Download an activation to a removable storage device","25126.htm","download","Unranked"
"Download an activation to a removable storage device","25126.htm","internet","Unranked"
"Download an activation to a removable storage device","25126.htm","new","Unranked"
"Download an activation to a removable storage device","25126.htm","get","Unranked"
"Download an activation to a removable storage device","25126.htm","no internet","Unranked"
"Create or update a data file","25147.htm","disconnected","Unranked"
"Create or update a data file","25147.htm","data file","Unranked"
"Create or update a data file","25147.htm","get","Unranked"
"Create or update a data file","25147.htm","internet","Unranked"
"Create or update a data file","25147.htm","no internet","Unranked"
"Create or update a data file","25147.htm","activation","Unranked"
"Create or update a data file","25147.htm","new","Unranked"
"Move an activation to a computer without Internet access","25148.htm","get","Unranked"
"Move an activation to a computer without Internet access","25148.htm","new","Unranked"
"Move an activation to a computer without Internet access","25148.htm","activation","Unranked"
"Move an activation to a computer without Internet access","25148.htm","internet","Unranked"
"Move an activation to a computer without Internet access","25148.htm","move","Unranked"
"Move an activation to a computer without Internet access","25148.htm","internet","Unranked"
"Move an activation to a computer without Internet access","25148.htm","no","Unranked"
"Move an activation to a computer without Internet access","25148.htm","files","Unranked"
"Move an activation to a computer without Internet access","25148.htm","disconnected","Unranked"
"Advanced FactoryTalk Activation server settings","25184.htm","advanced","Unranked"
"Advanced FactoryTalk Activation server settings","25184.htm","configure","Unranked"
"View messages in FactoryTalk Diagnostics Viewer","26290.htm","message","Unranked"
"View messages in FactoryTalk Diagnostics Viewer","26290.htm","diagnostic","Unranked"
"View messages in FactoryTalk Diagnostics Viewer","26290.htm","view","Unranked"
"View the server log file","26294.htm","log","Unranked"
"View the server log file","26294.htm","server","Unranked"
"Tips for selecting a binding","26300.htm","validate","Unranked"
"Tips for selecting a binding","26300.htm","selection","Unranked"
"Tips for selecting a binding","26300.htm","binding","Unranked"
"Set path to activations","284363.htm","update","Unranked"
"Set path to activations","284363.htm","path","Unranked"
"Configure CodeMeter settings","284364.htm","cm","Unranked"
"Configure CodeMeter settings","284364.htm","server","Unranked"
"Configure CodeMeter settings","284364.htm","codemeter","Unranked"
"Configure CodeMeter settings","284364.htm","configure","Unranked"
"Configure CodeMeter settings","284364.htm","port","Unranked"
"Renew activations","284454.htm","renew","Unranked"
"Renew activations","284454.htm","activations","Unranked"
"Options file syntax","284459.htm","options","Unranked"
"Options file syntax","284459.htm","option","Unranked"
"Options file syntax","284459.htm","syntax","Unranked"
"Available Activations table","28893.htm","available activations","Unranked"
"Data available in an activation-related message","28904.htm","data","Unranked"
"Data available in an activation-related message","28904.htm","diagnostic","Unranked"
"Refresh the FactoryTalk Activation server","28910.htm","refresh","Unranked"
"Refresh the FactoryTalk Activation server","28910.htm","server","Unranked"
"Refresh the FactoryTalk Activation server","28910.htm","state","Unranked"
"Configure FactoryTalk Diagnostics Viewer","28914.htm","viewer","Unranked"
"Configure FactoryTalk Diagnostics Viewer","28914.htm","diagnostic ","Unranked"
"Activation renewals","299525.htm","renew","Unranked"
"Configure Automatic Renewals","308784.htm","automatic","Unranked"
"Configure Automatic Renewals","308784.htm","configure","Unranked"
"Configure Automatic Renewals","308784.htm","renewal","Unranked"
"Restrict access to CodeMeter activations on a server","342675.htm","reserve","Unranked"
"Restrict access to CodeMeter activations on a server","342675.htm","activations","Unranked"
"Restrict access to CodeMeter activations on a server","342675.htm","host","Unranked"
"Renew an activation from a computer without an Internet connection","378625.htm","renew","Unranked"
"Renew an activation from a computer without an Internet connection","378625.htm","activations","Unranked"
"Renew an activation from a computer without an Internet connection","378625.htm","data","Unranked"
"Renew an activation from a computer without an Internet connection","378625.htm","internet","Unranked"
"Renew an activation from a computer without an Internet connection","378625.htm","disconnected","Unranked"
"Renew an activation from a computer without an Internet connection","378625.htm","no internet","Unranked"
"Renew an activation from a computer without an Internet connection","378625.htm","file ","Unranked"
"Network connectivity failure and the activation server","39620.htm","failure","Unranked"
"Network connectivity failure and the activation server","39620.htm","connectivity","Unranked"
"Network connectivity failure and the activation server","39620.htm","network","Unranked"
"Show bindings information","39772.htm","binding","Unranked"
"Show bindings information","39772.htm","show","Unranked"
"Show bindings information","39772.htm","bindings","Unranked"
"Show bindings information","39772.htm","copy","Unranked"
"Find where activations are in use","39998.htm","in use","Unranked"
"Find where activations are in use","39998.htm","where","Unranked"
"Find where activations are in use","39998.htm","who","Unranked"
"Find where activations are in use","39998.htm","activations","Unranked"
"FactoryTalk Activation Manager file folders and file extensions","40236.htm","folders","Unranked"
"FactoryTalk Activation Manager file folders and file extensions","40236.htm","file","Unranked"
"FactoryTalk Activation Manager file folders and file extensions","40236.htm","extensions","Unranked"
"Rehost an activation from a computer without an Internet connection","rehost_activations_later.htm","file ","Unranked"
"Rehost an activation from a computer without an Internet connection","rehost_activations_later.htm","internet","Unranked"
"Rehost an activation from a computer without an Internet connection","rehost_activations_later.htm","disconnected","Unranked"
"Rehost an activation from a computer without an Internet connection","rehost_activations_later.htm","no internet","Unranked"
"Rehost an activation from a computer without an Internet connection","rehost_activations_later.htm","rehost","Unranked"
"Rehost an activation from a computer without an Internet connection","rehost_activations_later.htm","activations","Unranked"
"Rehost an activation from a computer without an Internet connection","rehost_activations_later.htm","data","Unranked"
