function toc_content(){ var json = 
[
  {
    "id": 1,
    "o": 275214,
    "text": "Welcome to FactoryTalk Activation Manager",
    "url": "22702.htm",
    "node": "0",
    "children": [
      {
        "id": 2,
        "o": 275125,
        "text": "How FactoryTalk Activation works",
        "url": "22782.htm",
        "node": "0+0",
        "leaf": true
      },
      {
        "id": 3,
        "o": 320894,
        "text": "Types of activations",
        "url": "22711.htm",
        "node": "0+1",
        "leaf": true
      },
      {
        "id": 4,
        "o": 369891,
        "text": "Supported dongle types",
        "url": "162172.htm",
        "node": "0+2",
        "children": [
          {
            "id": 5,
            "o": 369892,
            "text": "Install a driver for a FlexNet dongle",
            "url": "136469.htm",
            "node": "0+2+0",
            "leaf": true
          }
        ]
      },
      {
        "id": 6,
        "o": 275132,
        "text": "FactoryTalk Activation Manager service dependencies",
        "url": "203479.htm",
        "node": "0+3",
        "leaf": true
      },
      {
        "id": 7,
        "o": 275131,
        "text": "FactoryTalk Activation Manager firewall ports and rules",
        "url": "203478.htm",
        "node": "0+4",
        "leaf": true
      }
    ]
  },
  {
    "id": 8,
    "o": 371633,
    "text": "Find available activations",
    "url": "22699.htm",
    "node": "1",
    "children": [
      {
        "id": 9,
        "o": 301976,
        "text": "Find where activations are in use",
        "url": "39998.htm",
        "node": "1+0",
        "leaf": true
      },
      {
        "id": 10,
        "o": 371634,
        "text": "Available Activations table",
        "url": "28893.htm",
        "node": "1+1",
        "leaf": true
      }
    ]
  },
  {
    "id": 11,
    "o": 302255,
    "text": "Set path to activations",
    "url": "284363.htm",
    "node": "2",
    "children": [
      {
        "id": 12,
        "o": 274391,
        "text": "Change the search path order of servers",
        "url": "197894.htm",
        "node": "2+0",
        "leaf": true
      },
      {
        "id": 13,
        "o": 274387,
        "text": "Add an activation server to the search path",
        "url": "22704.htm",
        "node": "2+1",
        "leaf": true
      },
      {
        "id": 14,
        "o": 274388,
        "text": "Remove an activation server from the search path",
        "url": "22705.htm",
        "node": "2+2",
        "leaf": true
      },
      {
        "id": 15,
        "o": 302191,
        "text": "Update Activation Search Path settings",
        "url": "302191.htm",
        "node": "2+3",
        "leaf": true
      }
    ]
  },
  {
    "id": 16,
    "o": 343581,
    "text": "Get new activations",
    "url": "22700.htm",
    "node": "3",
    "children": [
      {
        "id": 17,
        "o": 343587,
        "text": "Get an activation for a computer with Internet access",
        "url": "25124.htm",
        "node": "3+0",
        "leaf": true
      },
      {
        "id": 18,
        "o": 275178,
        "text": "Get an activation from another Internet-connected computer",
        "url": "25128.htm",
        "node": "3+1",
        "children": [
          {
            "id": 19,
            "o": 322061,
            "text": "Create or update a data file",
            "url": "25147.htm",
            "node": "3+1+0",
            "leaf": true
          },
          {
            "id": 20,
            "o": 343589,
            "text": "Download an activation to a removable storage device",
            "url": "25126.htm",
            "node": "3+1+1",
            "leaf": true
          },
          {
            "id": 21,
            "o": 322060,
            "text": "Move an activation to a computer without Internet access",
            "url": "25148.htm",
            "node": "3+1+2",
            "leaf": true
          }
        ]
      },
      {
        "id": 22,
        "o": 275175,
        "text": "Get an activation when Internet access is not available",
        "url": "22726.htm",
        "node": "3+2",
        "leaf": true
      },
      {
        "id": 23,
        "o": 369878,
        "text": "Get an activation for a dongle",
        "url": "22722.htm",
        "node": "3+3",
        "leaf": true
      },
      {
        "id": 24,
        "o": 275211,
        "text": "Tips for selecting a binding",
        "url": "26300.htm",
        "node": "3+4",
        "leaf": true
      },
      {
        "id": 25,
        "o": 343582,
        "text": "Bind an activation to an Ethernet MAC ID",
        "url": "172576.htm",
        "node": "3+5",
        "leaf": true
      }
    ]
  },
  {
    "id": 26,
    "o": 367367,
    "text": "Borrow activations",
    "url": "145617.htm",
    "node": "4",
    "children": [
      {
        "id": 27,
        "o": 367369,
        "text": "Borrow an activation",
        "url": "22721.htm",
        "node": "4+0",
        "leaf": true
      },
      {
        "id": 28,
        "o": 343571,
        "text": "Return a borrowed activation",
        "url": "22761.htm",
        "node": "4+1",
        "leaf": true
      },
      {
        "id": 29,
        "o": 275208,
        "text": "Set the borrow term",
        "url": "22720.htm",
        "node": "4+2",
        "leaf": true
      },
      {
        "id": 30,
        "o": 344786,
        "text": "Requirements and restrictions for borrowed activations",
        "url": "22714.htm",
        "node": "4+3",
        "leaf": true
      }
    ]
  },
  {
    "id": 31,
    "o": 320812,
    "text": "Rehost Activations page",
    "url": "24360.htm",
    "node": "5",
    "children": [
      {
        "id": 32,
        "o": 321771,
        "text": "Rehost an activation from a computer with Internet access",
        "url": "22728.htm",
        "node": "5+0",
        "leaf": true
      },
      {
        "id": 33,
        "o": 321769,
        "text": "Rehost an activation from a computer without an Internet connection",
        "url": "rehost_activations_later.htm",
        "node": "5+1",
        "leaf": true
      },
      {
        "id": 34,
        "o": 321781,
        "text": "Rehost an activation when Internet access is not available",
        "url": "22735.htm",
        "node": "5+2",
        "leaf": true
      },
      {
        "id": 35,
        "o": 343781,
        "text": "Rehost activation considerations",
        "url": "343781.htm",
        "node": "5+3",
        "leaf": true
      }
    ]
  },
  {
    "id": 36,
    "o": 379135,
    "text": "Renew activations",
    "url": "284454.htm",
    "node": "6",
    "children": [
      {
        "id": 37,
        "o": 378625,
        "text": "Renew an activation from a computer without an Internet connection",
        "url": "378625.htm",
        "node": "6+0",
        "leaf": true
      },
      {
        "id": 38,
        "o": 379136,
        "text": "Activation renewals",
        "url": "299525.htm",
        "node": "6+1",
        "leaf": true
      }
    ]
  },
  {
    "id": 39,
    "o": 275170,
    "text": "Configure the FactoryTalk Activation server",
    "url": "22785.htm",
    "node": "7",
    "children": [
      {
        "id": 40,
        "o": 313457,
        "text": "Network connectivity failure and the activation server",
        "url": "39620.htm",
        "node": "7+0",
        "leaf": true
      },
      {
        "id": 41,
        "o": 274386,
        "text": "Set up a primary and a backup activation server",
        "url": "24293.htm",
        "node": "7+1",
        "leaf": true
      },
      {
        "id": 42,
        "o": 300699,
        "text": "Check the status of activation servers",
        "url": "135499.htm",
        "node": "7+2",
        "leaf": true
      },
      {
        "id": 43,
        "o": 274390,
        "text": "Restart the activation services",
        "url": "216953.htm",
        "node": "7+3",
        "leaf": true
      },
      {
        "id": 44,
        "o": 274394,
        "text": "Server log file",
        "url": "229087.htm",
        "node": "7+4",
        "leaf": true
      },
      {
        "id": 45,
        "o": 274395,
        "text": "View the server log file",
        "url": "26294.htm",
        "node": "7+5",
        "leaf": true
      }
    ]
  },
  {
    "id": 46,
    "o": 397574,
    "text": "Advanced FactoryTalk Activation server settings",
    "url": "25184.htm",
    "node": "8",
    "children": [
      {
        "id": 47,
        "o": 275185,
        "text": "Refresh the FactoryTalk Activation server",
        "url": "28910.htm",
        "node": "8+0",
        "leaf": true
      },
      {
        "id": 48,
        "o": 396638,
        "text": "Configure CodeMeter settings",
        "url": "284364.htm",
        "node": "8+1",
        "children": [
          {
            "id": 49,
            "o": 397572,
            "text": "Include specific computers or users as allowed or denied access to an activation",
            "url": "340061.htm",
            "node": "8+1+0",
            "leaf": true
          },
          {
            "id": 50,
            "o": 397569,
            "text": "Deny access to all computers to all activations of a specific firm code",
            "url": "342704.htm",
            "node": "8+1+1",
            "leaf": true
          },
          {
            "id": 51,
            "o": 397570,
            "text": "Restrict access to CodeMeter activations on a server",
            "url": "342675.htm",
            "node": "8+1+2",
            "leaf": true
          },
          {
            "id": 52,
            "o": 397571,
            "text": "Limit the number of times a computer or user can check out an activation",
            "url": "340125.htm",
            "node": "8+1+3",
            "leaf": true
          },
          {
            "id": 53,
            "o": 397568,
            "text": "Configure CodeMeter options to reserve activations for specific computers or users",
            "url": "342720.htm",
            "node": "8+1+4",
            "leaf": true
          }
        ]
      },
      {
        "id": 54,
        "o": 397573,
        "text": "Change the default CodeMeter configuration",
        "url": "285916.htm",
        "node": "8+2",
        "leaf": true
      },
      {
        "id": 55,
        "o": 302257,
        "text": "Configure Automatic Renewals page",
        "url": "302257.htm",
        "node": "8+3",
        "children": [
          {
            "id": 56,
            "o": 308784,
            "text": "Configure Automatic Renewals",
            "url": "308784.htm",
            "node": "8+3+0",
            "leaf": true
          }
        ]
      },
      {
        "id": 57,
        "o": 369460,
        "text": "Borrow activations using a data file",
        "url": "369460.htm",
        "node": "8+4",
        "leaf": true
      },
      {
        "id": 58,
        "o": 369474,
        "text": "Return activations using a data file",
        "url": "369474.htm",
        "node": "8+5",
        "leaf": true
      },
      {
        "id": 59,
        "o": 274396,
        "text": "File access settings",
        "url": "22780.htm",
        "node": "8+6",
        "leaf": true
      },
      {
        "id": 60,
        "o": 275130,
        "text": "FactoryTalk Activation Manager file folders and file extensions",
        "url": "40236.htm",
        "node": "8+7",
        "leaf": true
      },
      {
        "id": 61,
        "o": 275143,
        "text": "Activation-related messages",
        "url": "22719.htm",
        "node": "8+8",
        "leaf": true
      },
      {
        "id": 62,
        "o": 275158,
        "text": "Data available in an activation-related message",
        "url": "28904.htm",
        "node": "8+9",
        "leaf": true
      },
      {
        "id": 63,
        "o": 397917,
        "text": "Configure FactoryTalk Diagnostics Viewer",
        "url": "28914.htm",
        "node": "8+10",
        "leaf": true
      },
      {
        "id": 64,
        "o": 275213,
        "text": "View messages in FactoryTalk Diagnostics Viewer",
        "url": "26290.htm",
        "node": "8+11",
        "leaf": true
      },
      {
        "id": 65,
        "o": 381089,
        "text": "Activation feature names associated with products",
        "url": "22799.htm",
        "node": "8+12",
        "leaf": true
      },
      {
        "id": 66,
        "o": 275141,
        "text": "Activation file details",
        "url": "22701.htm",
        "node": "8+13",
        "leaf": true
      },
      {
        "id": 67,
        "o": 275183,
        "text": "Damaged or deleted activation files",
        "url": "22763.htm",
        "node": "8+14",
        "leaf": true
      },
      {
        "id": 68,
        "o": 275209,
        "text": "Show bindings information",
        "url": "39772.htm",
        "node": "8+15",
        "leaf": true
      },
      {
        "id": 69,
        "o": 275161,
        "text": "Options file",
        "url": "22717.htm",
        "node": "8+16",
        "leaf": true
      },
      {
        "id": 70,
        "o": 344389,
        "text": "Create or edit the Options file",
        "url": "22718.htm",
        "node": "8+17",
        "leaf": true
      },
      {
        "id": 71,
        "o": 363900,
        "text": "Options file syntax",
        "url": "284459.htm",
        "node": "8+18",
        "leaf": true
      },
      {
        "id": 72,
        "o": 343572,
        "text": "Decrease the maximum borrow time of an activation",
        "url": "22758.htm",
        "node": "8+19",
        "leaf": true
      },
      {
        "id": 73,
        "o": 316003,
        "text": "Reserve activations for individual host computers",
        "url": "22801.htm",
        "node": "8+20",
        "leaf": true
      },
      {
        "id": 74,
        "o": 316004,
        "text": "Reserve activations for groups of host computers",
        "url": "22800.htm",
        "node": "8+21",
        "leaf": true
      },
      {
        "id": 75,
        "o": 313451,
        "text": "Exclude activations for lower-precedent products",
        "url": "22802.htm",
        "node": "8+22",
        "leaf": true
      },
      {
        "id": 76,
        "o": 395612,
        "text": "Exclude a specific computer from borrowing an activation",
        "url": "24308.htm",
        "node": "8+23",
        "leaf": true
      },
      {
        "id": 77,
        "o": 275162,
        "text": "Example Options file for individual host computers",
        "url": "25230.htm",
        "node": "8+24",
        "leaf": true
      },
      {
        "id": 78,
        "o": 275160,
        "text": "Example Options file for groups of host computers",
        "url": "25122.htm",
        "node": "8+25",
        "leaf": true
      }
    ]
  },
  {
    "id": 79,
    "o": 357446,
    "text": "Troubleshoot",
    "url": "24401.htm",
    "node": "9",
    "children": [
      {
        "id": 80,
        "o": 357444,
        "text": "Activation expirations",
        "url": "357444.htm",
        "node": "9+0",
        "children": [
          {
            "id": 81,
            "o": 357442,
            "text": "Inaccurate display of activation expirations",
            "url": "357442.htm",
            "node": "9+0+0",
            "leaf": true
          }
        ]
      },
      {
        "id": 82,
        "o": 283806,
        "text": "Activation requests",
        "url": "283806.htm",
        "node": "9+1",
        "children": [
          {
            "id": 83,
            "o": 275201,
            "text": "Insufficient number of concurrent activations",
            "url": "22776.htm",
            "node": "9+1+0",
            "leaf": true
          },
          {
            "id": 84,
            "o": 275199,
            "text": "Activation bound to the wrong host computer or dongle",
            "url": "22778.htm",
            "node": "9+1+1",
            "leaf": true
          },
          {
            "id": 85,
            "o": 275200,
            "text": "Activation requested for the wrong product",
            "url": "22779.htm",
            "node": "9+1+2",
            "leaf": true
          },
          {
            "id": 86,
            "o": 346652,
            "text": "Requested too many concurrent activations",
            "url": "22777.htm",
            "node": "9+1+3",
            "leaf": true
          },
          {
            "id": 87,
            "o": 275145,
            "text": "Activations do not appear in available activations list",
            "url": "22770.htm",
            "node": "9+1+4",
            "leaf": true
          }
        ]
      },
      {
        "id": 88,
        "o": 302809,
        "text": "Borrowed activations",
        "url": "283808.htm",
        "node": "9+2",
        "children": [
          {
            "id": 89,
            "o": 275152,
            "text": "Cannot borrow an activation",
            "url": "22767.htm",
            "node": "9+2+0",
            "leaf": true
          },
          {
            "id": 90,
            "o": 274397,
            "text": "Cannot return borrowed activations",
            "url": "22769.htm",
            "node": "9+2+1",
            "leaf": true
          },
          {
            "id": 91,
            "o": 275191,
            "text": "Product does not start properly after borrowing activations",
            "url": "22774.htm",
            "node": "9+2+2",
            "leaf": true
          },
          {
            "id": 92,
            "o": 343782,
            "text": "Inaccurate display of borrowed information",
            "url": "302289.htm",
            "node": "9+2+3",
            "leaf": true
          }
        ]
      },
      {
        "id": 93,
        "o": 283809,
        "text": "Bindings",
        "url": "283809.htm",
        "node": "9+3",
        "children": [
          {
            "id": 94,
            "o": 275153,
            "text": "Cannot retrieve a binding from a dongle",
            "url": "22764.htm",
            "node": "9+3+0",
            "leaf": true
          },
          {
            "id": 95,
            "o": 275181,
            "text": "Disk drive binding is not available for selection",
            "url": "22798.htm",
            "node": "9+3+1",
            "leaf": true
          },
          {
            "id": 96,
            "o": 275159,
            "text": "Dongle activations take longer than expected",
            "url": "22803.htm",
            "node": "9+3+2",
            "leaf": true
          },
          {
            "id": 97,
            "o": 275146,
            "text": "Activations not always available on a single computer",
            "url": "24298.htm",
            "node": "9+3+3",
            "leaf": true
          }
        ]
      },
      {
        "id": 98,
        "o": 284612,
        "text": "Activation server and services",
        "url": "24406.htm",
        "node": "9+4",
        "children": [
          {
            "id": 99,
            "o": 351078,
            "text": "Activation server is not responding",
            "url": "22788.htm",
            "node": "9+4+0",
            "leaf": true
          },
          {
            "id": 100,
            "o": 320905,
            "text": "Activation checkout is denied",
            "url": "22765.htm",
            "node": "9+4+1",
            "leaf": true
          },
          {
            "id": 101,
            "o": 275171,
            "text": "Start up time is excessive",
            "url": "22771.htm",
            "node": "9+4+2",
            "leaf": true
          },
          {
            "id": 102,
            "o": 275187,
            "text": "A computer is consuming too many of the activations on the server",
            "url": "22773.htm",
            "node": "9+4+3",
            "leaf": true
          }
        ]
      }
    ]
  },
  {
    "id": 103,
    "o": 275180,
    "text": "Glossary",
    "url": "22730.htm",
    "node": "10",
    "children": [
      {
        "id": 104,
        "o": 278790,
        "text": "A - B",
        "url": "278790.htm",
        "node": "10+0",
        "leaf": true
      },
      {
        "id": 105,
        "o": 283642,
        "text": "C - F",
        "url": "283642.htm",
        "node": "10+1",
        "leaf": true
      },
      {
        "id": 106,
        "o": 283643,
        "text": "G - Z",
        "url": "283643.htm",
        "node": "10+2",
        "leaf": true
      }
    ]
  },
  {
    "id": 107,
    "o": 381259,
    "text": "Legal Notices",
    "url": "196866.htm",
    "node": "11",
    "leaf": true
  }
]
; return json; };
